<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        div, form, input{
            box-sizing: border-box;
        }
        a{
            text-decoration: none;
            color: black;
        }
        #wrap {
            width: 100%;
            min-height: 100vh; /* 최소 높이를 뷰포트 높이(화면 전체)로 설정 */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #login-form {
            width: 300px;
            height: 230px; /* 높이 조정 */
            display: flex;
            flex-direction: column; /* 세로 정렬 */
            align-items: center; /* 가운데 정렬 */
            justify-content: center;
        }

        #login-form h1 {
            
            text-align: center; /* 텍스트 중앙 정렬 */
            margin-bottom: 10px; /* 입력창과의 간격 조정 */
        }
        #login-form>*{
            width: 100%;
        }
        #login-form-input{
            height: 80%;
        }
        #login-form-input>*{
            height: 100%;
            float: left;
        }
        #login-input-id-pwd{
            width: 65%;
        }
        #login-input-id-pwd>input{
            width: 100%;
            height: 50%;
        }

        #login-input-btn{
           width: 35%;
        }
        #login-input-btn>input[type="submit"]{
            width: 100%;
            height: 100%;
        }

        #login-form-etc{
            height: 20%;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }
        #login-form-etc>a{
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="login-form">
            <h1>로그인</h1>
            <!--입력을 받아 요청을 할 수 있는 form태그-->
            <form action="" id="login-form-input">
                <!--id, pwd들어갈 div-->
                <div id="login-input-id-pwd">
                    <input type="text" placeholder="아이디를 입력해주세요.">
                    <input type="password" placeholder="비밀번호를 입력해주세요.">
                </div>
                <!--로그인버튼이 들억갈 div-->
                <div id="login-input-btn">
                    <input type="submit" value="로그인">
                </div>
            </form>
            <!--회원가입, id/pwd찾기가 들어갈 div-->
            <div id="login-form-etc">
                <a href="">회원가입</a>
                <a href="">ID/PWD 찾기</a>
            </div>
        </div>
    </div>
    
</body>
</html>